TEST_MBAPPE_QUANTILES_PATH=https://alerce-models.s3.amazonaws.com/mbappe/0.3.4/quantiles
TEST_MBAPPE_CONFIG_PATH=https://alerce-models.s3.amazonaws.com/mbappe/0.3.4/configs
TEST_MBAPPE_MODEL_PATH=https://alerce-models.s3.amazonaws.com/mbappe/0.3.4/model.ckpt